Dear Student ME17B024,
 
The Round-1 SEAT allocations for the July--November 2018 semester are done. You have not been allotted any elective course in this round of allotment. (This does not include core courses)

You did not give preference for any elective courses.

===================================================================
The Timeline for Round-2 has been given below for ready reference: 
===================================================================
Jul 30, 2018, 10am -- Aug. 1, 2018, 5pm	: Last date for dropping courses and replacing it through SEAT
	Aug. 2, 2018, 5pm		: Updating databases with vacancies in each course
Aug. 3, 2018, 10am -- Aug. 6, 2018, 5pm	: Students see the vacancies and provide new preference list
	Aug. 8, 2018, 5pm		: Second round of elective allocation done through SEAT is sent to workflow and the students


Please note that paper requests submitted to academic section cannot be entertained by SEAT. If you have an issue you must email to seat@wmail.iitm.ac.in with the details of your issue. 

Best Regards,
SEAT Team
